.item{
    width: 100%;
}
.logon-container ul{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px;
    list-style: none;
}

.logon-container .item ul li{
    display: flex;
    align-items: center;
    position: relative;
}

.logon-container .item ul li img{
    width: 80px;
    height: 80px;
    border-radius: 50%;
    
}


.logon-container .item ul li .centro{
    align-items: center;
    padding: 10px;
}


.logon-container .item ul li p{
    align-items: center;
    padding-left: 10%;
    color: #6B9D48;
    max-width: 350px;
    font-size: 12px;
}


.logon-container .item ul li .centro img{
    width: 150px;
    height: 50px;
    border-radius: 10%;
}

.logon-container .item ul li .preco{
    color: #6B9D48;
    padding-left: 10px;
}

@media (min-width: 600px){
    .logon-container .item ul li img{
        width: 300px;
        height: 300px;
        margin-left: 50px;
    }

    .logon-container .item ul li .centro{
    padding: 50px;
    }
    
    .logon-container .item ul li p{
    max-width: 600px;
    font-size: 24px;
    }

    
    .logon-container .item ul li .centro img{
    width: 400px;
    height: 150px;
    border-radius: 10%; 
    }

    .logon-container .item ul li .preco{
    color: #6B9D48;
    padding-left: 20px;
    }
}
